{
  "name": "radreminder",
  "version": "3.0.0",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/local-notifications": "^6.1.0",
    "@fontsource/vazirmatn": "^5.0.8"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}